* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #6a707d;
  font-size: 18px;
  font-weight: 400;
  min-width: 320px;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
}

header {
  background: linear-gradient(to right, #370f81, #391c86);
  height: 100vh;
  .logo {
    padding-top: 30px;
  }
  .menu {
    padding-top: 40px;
    display: flex;
    justify-content: flex-end;
    a {
      color: #ffffff;
      text-decoration: none;
      position: relative;
      transition: .4s;
      padding-right: 35px;
      &:hover {
        color: #4ca9ff;
      }
      &:after {
        content: '';
        background: url("../imgs/header/burger.png") no-repeat;
        width: 20px;
        height: 16px;
        position: absolute;
        left: 61px;
        top: 2px;
      }
    }

  }
  .header-info {
    padding-top: 100px;
    color: #ffffff;
    font-weight: 300;
    font-size: 60px;
    span {
      color: #4ba9ff;
    }
  }
  .scroll {
    padding-top: 70px;
    display: flex;
    justify-content: center;
  }
}
//  about-us
.about {
    padding-top: 100px;
  .about__title {
    font-size: 48px;
    color: #40485a;
    transition: .3s;
    &:hover > hr {
      width: 0;
    }
    hr {
      display: block;
      width: 80px;
      height: 3px;
      background: #4a24a8;
    }
  }
  .about__subtitle {
    line-height: 30px;
    div:last-child {
      margin: 40px 0 115px 0;
    }
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    div {
      img {
        opacity: 0.7;
        transition: .3s;
        &:hover {
          opacity: 1;
          transform: scale(0.9);
          border-radius: 85%;
        }
      }
    }
  }
}

//work
.work {
  padding-top: 75px;
  .work_title {
    font-size: 48px;
    font-weight: 300;
    color: #40485a;
    transition: .3s ease;
    &:hover  hr {
      width: 0;
    }
    hr {
      display: block;
      width: 80px;
      height: 3px;
      background: #4a24a8;
      margin: 0 auto;
    }
  }
  .work_inner {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-top: 100px;
    div:nth-child(2) {
      font-weight: bold;
      color: #40485a;
      padding-top: 35px;
    }
    img {
      transition: .3s;
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  .work__info {
      padding: 50px 0 80px 0;
    a {
      font-weight: 500;
      color: #4ca9ff;
      text-decoration: none;
      border-bottom: 2px solid #4ca9ff;
      transition: .3s;
      &:hover {
        color: #31E136;
        border-bottom: 0;
      }
    }
  }
}

//portfolio

.portfolio {
  background: #36177a;
  .portfolio_info {
    padding-top: 135px;
    div:nth-child(1) {
      font-weight: 300;
      font-size: 62px;
      color: #ffffff;
      span {
        color: #4ca9ff;
      }
    }
    div:nth-child(2) {
      font-size: 18px;
      line-height: 30px;
      color: #cfd2ff;
    }
    div:nth-child(3) {
      padding-top: 65px;
      button {
        padding: 17px 30px;
        background: #4ca9ff;
        border: none;
        outline: none;
        color: #ffffff;
        font-weight: bold;
        transition: .4s;
        &:hover {
          background: transparent;
          border: 1px solid #4ca9ff;
          color: #4ca9ff;
        }
      }
    }
  }
  .portfolio_mobile {
    display: flex;
    justify-content: space-between;
    padding-top: 85px;
    img {
      transition: .4s;
      &:hover {
        transform: scale(0.9);
      }
    }
    div:last-child {
      padding: 20px 0 85px 0;
    }
  }
  .line {
    display: flex;
    padding-bottom: 50px;
    div:first-child {
      max-width: 270px;
      width: 100%;
      height: 3px;
      background: #fff;
    }
    div:last-child {
      max-width: 900px;
      width: 100%;
      height: 1px;
      background: #7462aa;
    }
  }
}

//reference
.reference {
  padding-top: 45px;
  .twitter {
    display: block;
    margin: 0 auto;
  }
  .reference_inner {
    max-width: 830px;
    width: 100%;
    margin: 50px auto 0 auto;
    box-shadow: 2px 2px 2px 2px #e7e8ea;
    font-size: 24px;
    line-height: 34px;
    color: #40485a;
    transition: .4s;
    &:hover {
      transform: scale(0.9);
    }
    span {
      color: #4ca9ff;
    }
    div {
      padding: 20px 0 30px 0;
    }
    div:nth-child(2) {
      display: flex;
      justify-content: center;
      div:nth-child(2) {
        display: flex;
        flex-direction: column;
        margin-left: 15px;
        span:nth-child(2) {
          color: #4ca9ff;
        }
      }
    }
  }
}

//footer

footer {
  background: #3b2195;
  padding-top: 100px;
  .logo {
    span {
      padding-top: 20px;
      line-height: 28px;
      color: #cfd2ff;
      display: block;
    }
  }
  .contact {
    padding-top: 50px;
    button {
      float: right;
      max-width: 200px;
      width: 100%;
      height: 46px;
      border-radius: 100px;
      background: #4ca9ff;
      border: none;
      outline: none;
      color: #ffffff;
      font-weight: bold;
      transition: .4s;
      &:hover {
        background: transparent;
        border: 1px solid #4ca9ff;
        color: #4ca9ff;
      }
    }
  }
  hr {
    display: block;
    margin: 50px 15px 20px 15px;
    width: 100%;
    height: 1px;
    background: #7a66be;
  }
  .copy {
    font-size: 14px;
    color: #ffffff;
    span {
      color: #4ca9ff;
    }
  }
  .site {
    font-size: 14px;
    color: #ffffff;
    img {
      padding: 0 4px;
    }
  }
}

@media (max-width: 576px) {
  .work {
    padding-top: 0;
  }
}